<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yurica Casiano Website </title>


<body>

  <table cellspacing="20">
    <tr>
      <style>
img {
  border-radius: 100%;
    
}
</style>

<style>
  body {

      background-image: url('1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%

  }
</style>

      <td><font color="asdasfd"><img src="yokai.jpg" height="200" width="200" alt="Yurica Casiano"></td>
      <td>
        <h1> <font color="asdasfd">Yurica Casiano</h1>
         
          <i>
          Student <br>
          Pangasinan State University<br>
          College of Computing Science <br>
          Lingayen Campus <br>
          Lingayen, Pangasinan <br>
          Philippines, 2401
          </i>


      </td>

    </tr>
    <tr>
      <td></td>
      <td><font color="asdasfd">  
      </td>
    </tr>
  </table>

  <hr>

  <h2><font color="asdasfd">Basic Information</h2>

  <p>
    Age: 19 <br>
    Nationality: Filipino <br>
    Date of Birth:July 29,2000 <br>
    Marital Status: Single <br>
    Language: Ilocano, Tagalog and English<br>
    Current Address: Alaminos City Pangasinan <br>
    Birthplace: Alaminos

  </p>



  <Hr>
    <h3>Hobbies</h3>

  <table border="1" cellspacing="4">
 <tr></tr>
    <td><li>Reading Wattpad Stories
    <br><li>Watching vlogs and Television shows
    <br><li>Drawing

    </tr>
  </table>

  <hr>

  <h3>Skills</h3>

  <table border="1" cellspacing="5">
 <tr></tr>
    <td>HTML ⭐️⭐️</td>
    <td>Can play the Octavina ⭐️⭐️⭐️⭐️⭐️ </td>
    </tr>
  </table>

  <hr>

  <h3>Work Experience</h3>

  <table border="1" cellpadding="10">
      <tr>
      <td> <b><center>Year</center></b></td>
      <td> <b><center>Work</center></b></b></td>
      <td> <b><center>Company</center></b></td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>FTN Garments Company</td>
      <td>Clothing company</td>
    </tr>
  </table>

    <hr>


  <h3>Certificate</h3>

  <table border="1" cellpadding="10">
      <tr>
     <td><b>National Certificate II</b> <br> <i>Dressmaking</i><br> 2016
    <td><b>National Certificate II</b> <br> <i>Bread and Pastry Production</i></i><br> 2017
    </tr>
  </table>


  	<hr>

  	<h3>Education</h3>


  	<table border="1" cellpadding="10">

  		<tr>
  			<td> <b> Primary </b> <br>
  			<td>Sta.Maria Elementary School
  			<br>Sta. Maria Alaminos City
  			
  		</tr>

  		<tr>

  			<td> <b> Secondary </b></br>
  			<td>The Sisters of Mary Bannuex. Inc
  			<br>Biga II, Silang Cavite
  			
  		</tr>

  		<tr>

  			<td> <b>Tertiary</b> </br>
  			<td> Information Technology
   			<br>Pangasinan State University
  			<br>Lingayen Pangasinan

  		</tr>


  		</tr>
  	</table>

   



















    </table>


    















</body>

</html>